<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="APw-lp-b1V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="South_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-WT-W5D">
                                <rect key="frame" x="112" y="244" width="190" height="248"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APw-lp-b1V" firstAttribute="centerY" secondItem="3ZP-WT-W5D" secondAttribute="centerY" id="5lg-ep-KXj"/>
                            <constraint firstItem="APw-lp-b1V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="BhU-23-rtM"/>
                            <constraint firstItem="3ZP-WT-W5D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="224" id="DK7-WJ-8dt"/>
                            <constraint firstItem="APw-lp-b1V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OlJ-T6-lFc"/>
                            <constraint firstItem="3ZP-WT-W5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="Y1Q-qR-G4u"/>
                            <constraint firstItem="APw-lp-b1V" firstAttribute="centerX" secondItem="3ZP-WT-W5D" secondAttribute="centerX" id="ce5-Mn-R8B"/>
                            <constraint firstItem="APw-lp-b1V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="e2q-S0-ekC"/>
                            <constraint firstAttribute="trailing" secondItem="APw-lp-b1V" secondAttribute="trailing" id="iPF-27-O5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="South_logo" width="662" height="880"/>
        <image name="images-1" width="246" height="205"/>
    </resources>
</document>
